[pop]
popSize=800
ages=ages["lake"]
N0=72
#newborns always survive
#olds always die
survival.male=survivalMale["lake"]
survival.female=survivalFemale["lake"]
#newborns are not fecund
fecundity.male=fecFemale["lake"]
fecundity.female=fecFemale["lake"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
#mutFreq=1.01E-4
numSNPs=400
[sim]
gens=1000
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
