[pop]
popSize=110
ages=ages["seaweed"]
N0=35
#newborns always survive
#olds always die
survival.male=survivalMale["seaweed"]
survival.female=survivalFemale["seaweed"]
#newborns are not fecund
fecundity.male=fecMale["seaweed"]
fecundity.female=fecFemale["seaweed"]
[genome]
numMSats=100
startAlleles=10
mutFreq=0
numSNPs=400
#mutFreq=1.01E-4
[sim]
gens=1000
reps=1
sampleStrats=[(60,10),(60,20),(120,10),(120,20),(60,50),]
binaries=/home/tiago/bio
dataDir=/home/tiago/tmp
